['1', '2', '3'].map(Number); // 正确

['1', '2', '3'].map(parseInt); // 错误，parseInt 接受两个参数，第二个参数表示进制，第一个参数根据第二个参数确定是什么进制
